<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Theo Iturri" />
    <title>Website</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <head>
      <nav>
        <a href="index.html">Home</a>
        <a href="preferencias.html">Geometría</a>
        <a href="audiovisuales.html">Audiovisuales</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </head>
    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          name="nombre"
          placeholder="Escribí tu nombre"
          required
        />

        <label for="apellido">Apellido: </label>
        <input
          type="text"
          name="apellido"
          placeholder="Escribí tu apellido"
          required
        />

        <label for="email">Email: </label>
        <input
          type="mail"
          name="email"
          placeholder="Escribí tu email"
          required
        />
        <label for="comentario">Comentario: </label>
        <textarea
          name="comentario"
          placeholder="Escribí aquí tu comentario"
        ></textarea>
        <label for="motivo">Motivo de contacto: </label>
        <input type="radio" name="motivo" /><i>Quiero más información</i>
        <input type="radio" name="motivo" /><i>Tengo más información</i>
        <input type="radio" name="motivo" /><i>Información errónea</i>
        <input type="radio" name="motivo" /><i>Tengo imágenes</i>

        <input type="submit" value="Enviar" />
      </form>
    </div>
    <footer>
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
